{
  "name": "sentinel-weipai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "xhs:cards": "node scripts/render-xhs-cards.mjs",
    "test:render": "tsx scripts/test-render.ts"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "mammoth": "^1.12.1",
    "marked": "^18.0.9",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
